        tile.asteroid.name=null
        tile.stationBlockFree.name=Station Plating
        tile.stationBlock.name=Station Hull Plating (Welded)
        tile.stationReinforcedFree.name=Reinforced Station Plating
        tile.stationReinforced.name=Reinforced Station Plating (Welded)
        tile.stationGlass.name=Reinforced Glass
        tile.airlockAssembly.name=Airlock Assembly Component
        tile.airlockFrame.name=Airlock Frame
        tile.floortile.name=null
        tile.lightbulb.name=Light Bulb
        tile.ladder.name=Ladder
        tile.tempTeleport.name=TELEPORTAL
        
        item.screwdriver.name=Screwdriver
        item.weldgun.name=Welding Gun
        item.idCard.name=ID Card
        item.antagonistCard.name=Antagonist Card
        item.wirecutters.name=Wirecutters
        item.soldergun.name=Soldering Gun
        item.multitool.name=Multitool
        item.crowbar.name=Crowbar
        item.airlockdoor.name=Airlock
        item.itemPants.name=pantsGeneric.name=Pants
        item.itemShirt.name=shirtGeneric.name=Shirt
        item.glovesGeneric.name=Gloves
        item.shoesGeneric.name=Shoes
        item.bootsGeneric.name=Boots
        
        container.airlocksetup.name=What access key should this airlock use?
        
        itemGroup.tabMineStation.name=MineStation 13